ALISSA;040567-06-8789;JOHOR;18;LOW RISK;NULL;NULL;NULL;
ARIF;030708-01-8965;PAHANG;19;HIGH RISK;NULL;NULL;NULL;
EMY;000107-10-9887;SELANGOR;22;LOW RISK;NULL;NULL;NULL;
ZIKRY;030451-05-7889;KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
DANIAL;030405-90-8765;TERENGGANU;19;LOW RISK;NULL;NULL;NULL;
IRFAN TALEB;041224-05-9112;KELANTAN;18;HIGH RISK;NULL;NULL;NULL;
IMRAN HASEYO;020915-06-0987;PAHANG;20;LOW RISK;NULL;NULL;NULL;
INSYIRAH;928076-10-0423;SELANGOR;30;HIGH RISK;NULL;NULL;NULL;
LYANA;911208-05-0123;KELANTAN;31;LOW RISK;NULL;NULL;NULL;
MUQSIT;82092-02-5675;KUALA LUMPUR;40;HIGH RISK;NULL;NULL;NULL;
DESUKA;810523-01-7889;MELAKA;41;LOW RISK;NULL;NULL;NULL;
NIAL;830607-01-5443;SELANGOR;39;HIGH RISK;NULL;NULL;NULL;
MELISSA;840715-6775;TERENGGANU;38;LOW RISK;NULL;NULL;NULL;
PAQUITO;800624-06-1234;KELANTAN;42;HIGH RISK;NULL;NULL;NULL;
XEANLUU;041025-09-7665;KEDAH;18;LOW RISK;NULL;NULL;NULL;
AKIL;031215-01-0998;PAHANG;19;HIGH RISK;NULL;NULL;NULL;
IBRAHIM;020908-03-9003;MELAKA;20;LOW RISK;NULL;NULL;NULL;
REDZUAN;000918-02-8997;KEDAH;22;HIGH RISK;NULL;NULL;NULL;
HANIFAH;010709-05-5442;KELANTAN;21;LOW RISK;NULL;NULL;NULL;
STEVEN;030607-01-7453;SELANGOR;19;HIGH RISK;NULL;NULL;NULL;
AINA;041809-05-8986;PERAK;18;LOW RISK;NULL;NULL;NULL;
WAJIHAH;047644-98-9087;KUALA LUMPUR;18;HIGH RISK;NULL;NULL;NULL;
WAHI;046756-76-8907;SELANGOR;18;LOW RISK;NULL;NULL;NULL;
IDA;035444-89-7086;PERAK;19;HIGH RISK;NULL;NULL;NULL;
LAILY;00443-09-5643;KELANTAN;22;LOW RISK;NULL;NULL;NULL;
LILY;927656-09-6544;SELANGOR;30;HIGH RISK;NULL;NULL;NULL;
TERIDI;897654-90-8765;MELAKA;33;LOW RISK;NULL;NULL;NULL;
ANDERSSON;906543-45-7865;KELANTAN;32;HIGH RISK;NULL;NULL;NULL;
HANABI;896754-08-6755;TERENGGANU;33;LOW RISK;NULL;NULL;NULL;
ADAM;938974-67-7887;KUALA LUMPUR;29;HIGH RISK;NULL;NULL;NULL;
SITI;925432-89-5656;PERAK;30;LOW RISK;NULL;NULL;NULL;
MUHAMMAD;916567-43-2314;KELANTAN;31;HIGH RISK;NULL;NULL;NULL;
AHMAD;919809-89-4321;SELANGOR;31;LOW RISK;NULL;NULL;NULL;
ALBAB;907865-89-0987;SELANGOR;30;HIGH RISK;NULL;NULL;NULL;
ZURAIDI;904531-56-6543;PAHANG;30;LOW RISK;NULL;NULL;NULL;
IKMAL;907865-78-4321;PAHANG;30;HIGH RISK;NULL;NULL;NULL;
HAIKAL;917878-78-9808;KELANTAN;31;LOW RISK;NULL;NULL;NULL;
SYAMIL;917654-09-4554;SELANGOR;31;HIGH RISK;NULL;NULL;NULL;
SUFI;928989-56-5666;PERAK;30;LOW RISK;NULL;NULL;NULL;
FALHRULLAH;904535-76-8988;TERENGGANU;30;HIGH RISK;NULL;NULL;NULL;
FAHMI;030809-56-6757;KELANTAN;19;LOW RISK;NULL;NULL;NULL;
PUTRI;027865-99-7565;PERAK;20;HIGH RISK;NULL;NULL;NULL;
SHAIDAH;005436-90-8976;SELANGOR;22;LOW RISK;NULL;NULL;NULL;
AMIRA;997890-67-8976;PAHANG;23;HIGH RISK;NULL;NULL;NULL;
RISYQAH;898997-76-9087;KELANTAN;33;LOW RISK;NULL;NULL;NULL;
FARHANA;906754-09-7434;SELANGOR;30;HIGH RISK;NULL;NULL;NULL;
YUSOF;876745-67-8975;PAHANG;35;LOW RISK;NULL;NULL;NULL;
NOOR;029098-89-3568;KELATAN;20;HIGH RISK;NULL;NULL;NULL;
SALLLEH;026567-90-8765;PERAK;20;LOW RISK;NULL;NULL;NULL;
SHAH;017655-09-5756;SELANGOR;21;HIGH RISK;NULL;NULL;NULL;
YUNOS;028674-89-3437;PERAK;20;LOW RISK;NULL;NULL;NULL;
AMIN;018977-90-4221;KEDAH;21;HIGH RISK;NULL;NULL;NULL;
ZIN;895646-45-3221;PAHANG;33;LOW RISK;NULL;NULL;NULL;
NIZAM;927563-45-3423;KELANTAN;30;HIGH RISK;NULL;NULL;NULL;
FAUZI;914360-56-1324;SELANGOR;29;LOW RISK;NULL;NULL;NULL;
RASHID;903434-78-9097;PAHANG;31;HIGH RISK;NULL;NULL;NULL;
RAZALI;875635-75-4346;KELANTAN;33;LOW RISK;NULL;NULL;NULL;
ESA;866539-06-6377;KEDAH;36;HIGH RISK;NULL;NULL;NULL;
ZARA;016557-90-4646;PERAK;21;LOW RISK;NULL;NULL;NULL;
WAHEEDA;989896-90-5453;SELANGOR;24;HIGH RISK;NULL;NULL;NULL;
AKMAL;960101-14-6515;KUALA LUMPUR;26;LOW RISK;NULL;NULL;NULL;
HIDAYAH;940201-10-9601;MELAKA;28;LOW RISK;NULL;NULL;NULL;
MIKAIL;900301-11-9602;JOHOR;32;LOW RISK;NULL;NULL;NULL;
AMIR;810401-12-9603;NEGERI SEMBILAN;41;LOW RISK;NULL;NULL;NULL;
NURIN;010501-13-9604;KEDAH;21;LOW RISK;NULL;NULL;NULL;
MARIA;950105-14-9605;PAHANG;27;LOW RISK;NULL;NULL;NULL;
SYAZANA;690601-15-9606;PERLIS;53;HIGH RISK;NULL;NULL;NULL;
SURAYA;740701-11-9607;PULAU PINANG;48;HIGH RISK;NULL;NULL;NULL;
AIMAN;030801-10-9608;TERENGGANU;19;LOW RISK;NULL;NULL;NULL;
HIJJAZ;620901-12-9609;SABAH;60;LOW RISK;NULL;NULL;NULL;
QALEEF;771001-15-9610;MELAKA;45;HIGH RISK;NULL;NULL;NULL;
WAFA;791101-11-9611;JOHOR;43;LOW RISK;NULL;NULL;NULL;
ZULHADI;021201-12-9612;SARAWAK;20;LOW RISK;NULL;NULL;NULL;
MARISSA;930102-11-9613;KELANTAN;29;LOW RISK;NULL;NULL;NULL;
QAISARAH;020202-14-9614;KEDAH;20;LOW RISK;NULL;NULL;NULL;
AIZAT;890302-15-9615;MELAKA;33;LOW RISK;NULL;NULL;NULL;
AQILAH;760402-14-9616;NEGERI SEMBILAN;46;HIGH RISK;NULL;NULL;NULL;
ZAHID;530502-13-9617;TERENGGANU;69;HIGH RISK;NULL;NULL;NULL;
KAMAL;500602-17-9618;PULAU PINANG;72;HIGH RISK;NULL;NULL;NULL;
MUHAMMAD;670702-18-9619;JOHOR;55;HIGH RISK;NULL;NULL;NULL;
HANI;680802-17-9620;KUALA LUMPUR;54;HIGH RISK;NULL;NULL;NULL;
MAISARAH;010902-14-9621;SARAWAK;21;LOW RISK;NULL;NULL;NULL;
HAZIRA;961002-11-9622;MELAKA;28;LOW RISK;NULL;NULL;NULL;
NABIL;851102-14-9623;PULAU PINANG;37;LOW RISK;NULL;NULL;NULL;
HAKIM;041202-12-9624;PAHANG;18;LOW RISK;NULL;NULL;NULL;
SHAFIRA;770103-14-9625;TERENGGANU;45;HIGH RISK;NULL;NULL;NULL;
AFIQAH;030203-13-9626;PERLIS;19;LOW RISK;NULL;NULL;NULL;
NURUL;810303-14-9627;NEGERI SEMBILAN;41;LOW RISK;NULL;NULL;NULL;
FARHANA;030403-19-9628;SABAH;19;LOW RISK;NULL;NULL;NULL;
SYAWAL;920503-11-9629;KUALA LUMPUR;30;LOW RISK;NULL;NULL;NULL;
ALIFF;970603-12-9630;PERAK;25;LOW RISK;NULL;NULL;NULL;
QALLY;730703-14-9631;KUALA LUMPUR;49;HIGH RISK;NULL;NULL;NULL;
KHAIRANA;660803-18-9632;PAHANG;56;HIGH RISK;NULL;NULL;NULL;
PUTERI;640903-17-9633;JOHOR;58;HIGH RISK;NULL;NULL;NULL;
AKIEF;751003-14-9634;MELAKA;47;LOW RISK;NULL;NULL;NULL;
DAYYAN;861103-11-9635;KEDAH;36;LOW RISK;NULL;NULL;NULL;
FATTAH;981203-13-9636;TERENGGANU;24;LOW RISK;NULL;NULL;NULL;
HANAN;990104-18-9637;KEDAH;23;LOW RISK;NULL;NULL;NULL;
ASWAD;930204-11-9638;PERAK;29;LOW RISK;NULL;NULL;NULL;
UWAIS;650304-15-9639;SARAWAK;57;HIGH RISK;NULL;NULL;NULL;
WAAFIYA;690404-16-9640;JOHOR;53;LOW RISK;NULL;NULL;NULL;
HAZIQ;990504-17-9641;PAHANG;23;LOW RISK;NULL;NULL;NULL;
ATHIRAH;980604-18-9642;PERLIS;24;LOW RISK;NULL;NULL;NULL;
FADILAH;030704-19-9643;KUALA LUMPUR;19;LOW RISK;NULL;NULL;NULL;
BALQIS;940804-14-9644;KUALA LUMPUR;28;LOW RISK;NULL;NULL;NULL;
DINA;040904-11-9645;PAHANG;18;LOW RISK;NULL;NULL;NULL;
HAFEEZA;011004-12-9646;SABAH;20;LOW RISK;NULL;NULL;NULL;
SYUKRI;031104-13-9647;JOHOR;19;LOW RISK;NULL;NULL;NULL;
WAFIY;001204-14-9648;KEDAH;22;LOW RISK;NULL;NULL;NULL;
SYAKIR;980105-15-9649;KELANTAN;24;LOW RISK;NULL;NULL;NULL;
HAWA;950205-16-9650;PERLIS;27;LOW RISK;NULL;NULL;NULL;
IKRAM;420305-17-9651;SABAH;80;HIGH RISK;NULL;NULL;NULL;
NAZIHA;750405-18-9652;KUALA LUMPUR;47;LOW RISK;NULL;NULL;NULL;
SHAHEERA;550505-19-9653;SELANGOR;67;HIGH RISK;NULL;NULL;NULL;
SHAKIRA;890605-14-9654;PERAK;33;LOW RISK;NULL;NULL;NULL;
RAYYAN;000705-11-9655;JOHOR;22;LOW RISK;NULL;NULL;NULL;
HADIF;030805-14-9656;KUALA LUMPUR;19;LOW RISK;NULL;NULL;NULL;
MUNIRAH;980905-14-9657;KUALA LUMPUR;24;LOW RISK;NULL;NULL;NULL;
SHUHADA;901005-10-9658;SELANGOR;32;LOW RISK;NULL;NULL;NULL;
YAZID;811105-12-9659;KELANTAN;41;LOW RISK;NULL;NULL;NULL;